.landing-head{
	background: url('../img/fon.jpg') no-repeat;
	height: 937px;

	.form-on-landing{
		padding-top: 200px;
	}
}

.landing-about{
	font-size: 14px;

	.landing-logo{
		display: block;
		margin: 0 auto;
		padding-top: 150px;
		padding-bottom: 50px;
	}

	.about-project{
		padding-bottom: 20px;
	}

	.login-message{
		text-align: center;
	}
}

.landing-team{
	padding-top: 300px;

	.team-tag{
		text-align: center;
		padding-bottom: 50px;
	}

	.img-circle{
		width: 150px;
		height: 150px;
		padding: 3px;
		border: 1px solid #25b1fd;
	}

	.team-photos{
		padding-bottom: 200px;

		.team-role{
			text-align: center;
		}
	}
}