#page-content-wrapper{
	.container{
		.new-story-row{
			padding-top: 0;

			h3{
				text-align: center;
				color: #000;
			}

			.input-group{
				padding-bottom: 20px;

				.form-control{
					background-color: #fff;
				}

				.input-group-addon{
					background-color: #25b1fd;
					color: #fff;
				}
			}

			.panel-body{
				padding: 0;
				padding-bottom: 20px;

				.form-control{
					background-color: #fff;
					height: 400px;
				}

				.btn{
					width: 100%;
					border-radius: 10px;
				}
			}
		}	
	}
}