.form-signin{
	max-width: 300px;
	margin: 0 auto;
	padding-top: 180px;

	.form-control{
		background-color: #fff;
		height: 40px;
		width: 94%;
		margin-bottom: 10px;
		border: none;
		border-bottom: 2px solid #00ADFF;
	}

	.btn{
		border-radius: 0;
		font-size: 16px;
		background-color: #bfe0f2;
		border: none;
	}

	.btn:hover{
		background-color: #00ADFF;
	}

	.signup{
		display: block;
		text-align: center;
		padding: 15px;
		font-size: 15px;
		color: #bfbfbf;
	}

	.form-control-left-border{
		float: left;
		height: 40px;
		background-color: #00ADFF;
		color: #fff;
		line-height: 3;
		width: 18px;
		text-align: center;
	}

	.logo{
		padding: 10px;
		display: block;
		padding-bottom: 15px;
		margin: 0 auto;
	}
}

.form-control{
	-webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.075);
}