/*серый фон страницы*/
@body-bg: #888888;
/*специфический голубой фон данного дизайна*/
@brand-primary: #29c5e6; 
/*фон панелей*/
@panel-bg: #f3f3f3;
/*цвет рамки панелей*/
@panel-inner-border: #e7e7e7;
/*убираем скругление у блоков*/
@border-radius-base: 0;
/*первичные кнопки имеют голубой фон*/
@btn-primary-bg: @brand-primary; 
/*основным шрифтом будет Tahoma*/
@font-family-base: Tahoma, sans-serif;
/*задаем базовый размер*/
@font-size-base: 12px; 
/*основной цвет текста на странице*/
@text-color: #8f8f8f;
/*серый фон текстовых полей*/
@input-bg: @panel-bg;
/*серая рамка текстовых полей*/
@input-border: @panel-inner-border;
/*серый цвет текста в полях*/
@input-color: #b2b2b2;
@navbar-height: 50px;
@second-navbar-height: 40px;
@navbar-default-bg: #FFFFFF;
@sidebar-menu-color: #f7d16b;
@sidebar-link-color: #FFFFFF;
@navbar-border-color: #dfdfdf;
@navbar-inverse-bg: #efefef;